commands:
- command:
  - http://localhost/source/api/v1/messages
  - POST
  - cssClass: info
    duration: PT10M
    tags: ['%PROJECT', '%PROJECT%-syncing']
    text: project synchronization is in progress
- command: [ opengrok-mirror, -U, 'http://localhost/source', -c, /var/opengrok/etc/mirror-config.yml, '%PROJECT%' ]
- command: ['http://localhost/source/api/v1/messages?tag=%PROJECT%-syncing', DELETE, '']
- command:
  - http://localhost/source/api/v1/messages
  - POST
  - cssClass: info
    duration: PT10M
    tags: ['%PROJECT%', '%PROJECT%-reindex']
    text: project reindex is in progress
- command: [
    opengrok-reindex-project,
    -J=-d64,
    '-J=-XX:-UseGCOverheadLimit',
    -J=-Xmx2g,
    -J=-server,
    --jar, /home/bitnami/opengrok/lib/opengrok.jar,
    -t, /var/opengrok/etc/logging.properties.template,
    -p, '%PROJ%',
    -d, /var/opengrok/log/%PROJECT%,
    -P,
    '%PROJECT%',
    --uri, 'http://localhost/source',
    --,
    -U, 'http://localhost/source',
    --renamedHistory, 'off',
    -r, dirbased,
    --memory, '256',
    -P,
    -H,
    '%PROJECT%',
  ]
  env: {LC_ALL: en_US.UTF-8}
- command: ['http://localhost/source/api/v1/messages?tag=%PROJECT%-reindex', DELETE, '']
cleanup:
  - command: ['http://localhost/source/api/v1/messages?tag=%PROJECT%', DELETE, '']
